#este archivo contiene propiedades, algunas se definen aqui y otras se leen desde el pom.xml
#navegador
#Este parametro selecciona donde ejecutar la prueba

browser=Chrome

os=windows
logLevel=INFO
resourceFolder=src/test/java/Software/
ScreenShotPath=src/test/resources/Data/Screenshots
MainAppUrlBase=https://practice.automationtesting.in/my-account/

